BankingApp/TransferFundsWindow.xaml

<Window x:Class="BankingApp.TransferFundsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="TransferFundsWindow" Height="350" Width="700">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,88,0,0" Text="Transfer funds from:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25"/>
        <ListBox Margin="263,80,0,160">
            <ListBoxItem>
                <RadioButton x:Name="savings1" Content="Savings account" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Click="savings1_Click" IsChecked="False"/>
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton x:Name="checking1" Content="Checking account" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Click="checking1_Click" IsChecked="False"/>
            </ListBoxItem>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="436,93,0,0" Text="into:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25"/>
        <ListBox Margin="489,80,0,160">
            <ListBoxItem>
                <RadioButton x:Name="savings2" Content="Savings account" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift" Click="savings2_Click" IsChecked="False"/>
            </ListBoxItem>
            <ListBoxItem>
                <RadioButton x:Name="checking2" Content="Checking account" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Click="checking2_Click" IsChecked="False"/>
            </ListBoxItem>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="188,185,0,0" Text="Amount: $" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25"/>
        <TextBox x:Name="transferBox" HorizontalAlignment="Left" Margin="307,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Bahnschrift Light Condensed" FontSize="24"/>
        <Button x:Name="TransferButton" Content="Make Transfer" HorizontalAlignment="Left" Margin="287,245,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22" Click="Transfer_Click"/>

    </Grid>
</Window>
