BankingApp/TransactionHistoryWindow.xaml

<Window x:Class="BankingApp.TransactionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
        Title="Transaction History" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" x:Name="Transaction"  Margin="0,40,0,0" Text="Transaction History" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.378,-5.447" Height="39" FontSize="24" FontFamily="Bahnschrift SemiBold" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="293" Margin="120,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="581"/>
        <TextBox HorizontalAlignment="Left" x:Name="TransactionHistory1" Margin="195,217,0,0" Text="Steam                                             $25.75 Nov. 20" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="56" FontSize="24" FontFamily="Bahnschrift Light"/>
        <TextBox HorizontalAlignment="Center" x:Name="Balance"  Margin="0,162,0,0" Text="Balance: {Current Balance}" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="26" FontSize="24" FontFamily="Bahnschrift SemiBold" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" x:Name="TransactionHistory2" Margin="195,288,0,0" Text="Smith's Grocery                            $105.98 Nov. 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="56" FontSize="24" FontFamily="Bahnschrift Light"/>
        <TextBox HorizontalAlignment="Left" x:Name="TransactionHistory3" Margin="195,368,0,0" Text="The Ramen Bar                               $35.23 Oct. 28" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="56" FontSize="24" FontFamily="Bahnschrift Light"/>


    </Grid>
</Window>
